substreams.yaml (before)
specVersion: v0.1.0
package:
  name: inscriptions
  version: v0.1.0
  url: https://github.com/pinax-network/substreams-inscriptions
  doc: Inscriptions

imports:
  database_change: https://github.com/streamingfast/substreams-database-change/releases/download/v1.3.1/substreams-database-change-v1.3.1.spkg
  sql: https://github.com/streamingfast/substreams-sink-sql/releases/download/protodefs-v1.0.3/substreams-sink-sql-protodefs-v1.0.3.spkg

binaries:
  default:
    type: wasm/rust-v1
    file: ./target/wasm32-unknown-unknown/release/inscriptions.wasm

protobuf:
  files:
    - inscriptions.proto
  importPaths:
    - ./proto/v1

modules:
  - name: index_transactions
    kind: blockIndex
    inputs:
      - map: map_transactions
    output:
      type: proto:sf.substreams.index.v1.Keys

  - name: map_transactions
    kind: map
    doc: Extracts Inscription transactions from the block
    inputs:
      - source: sf.ethereum.type.v2.Block
    output:
      type: proto:inscriptions.types.v1.Transactions

  - name: map_operations
    kind: map
    doc: Extracts Inscription operation events from the block
    inputs:
      - map: map_transactions
    blockFilter:
      module: index_transactions
      query:
        string: inscriptions
        params: false
    output:
      type: proto:inscriptions.types.v1.Operations

  - name: db_out
    kind: map
    inputs:
      - source: sf.substreams.v1.Clock
      - map: map_operations
    output:
      type: proto:sf.substreams.sink.database.v1.DatabaseChanges

sink:
  module: db_out
  type: sf.substreams.sink.sql.v1.Service
  config:
    schema: "./schema.sql"
    engine: clickhouse
    postgraphile_frontend:
      enabled: false
    pgweb_frontend:
      enabled: false

network: avalanche

substreams.yaml (after)
specVersion: v0.1.0
package:
  name: inscriptions
  version: v0.1.0
  url: https://github.com/pinax-network/substreams-inscriptions
  doc: Inscriptions

imports:
  database_change: https://github.com/streamingfast/substreams-database-change/releases/download/v1.3.1/substreams-database-change-v1.3.1.spkg
  sql: https://github.com/streamingfast/substreams-sink-sql/releases/download/protodefs-v1.0.3/substreams-sink-sql-protodefs-v1.0.3.spkg

binaries:
  default:
    type: wasm/rust-v1
    file: ./target/wasm32-unknown-unknown/release/inscriptions.wasm

protobuf:
  files:
    - inscriptions.proto
  importPaths:
    - ./proto/v1

networks:
  mainnet:
    initialBlock:
      balance_changes:db_out: 17502296
  eosevm:
    initialBlock:
      balance_changes:db_out: 21385639
  avalanche:
    initialBlock:
      balance_changes:db_out: 31918263

modules:
  - name: index_transactions
    kind: blockIndex
    inputs:
      - map: map_transactions
    output:
      type: proto:sf.substreams.index.v1.Keys

  - name: map_transactions
    kind: map
    doc: Extracts Inscription transactions from the block
    inputs:
      - source: sf.ethereum.type.v2.Block
    output:
      type: proto:inscriptions.types.v1.Transactions

  - name: map_operations
    kind: map
    doc: Extracts Inscription operation events from the block
    inputs:
      - map: map_transactions
    blockFilter:
      module: index_transactions
      query:
        string: inscriptions
        params: false
    output:
      type: proto:inscriptions.types.v1.Operations

  - name: db_out
    kind: map
    inputs:
      - source: sf.substreams.v1.Clock
      - map: map_operations
    output:
      type: proto:sf.substreams.sink.database.v1.DatabaseChanges

sink:
  module: db_out
  type: sf.substreams.sink.sql.v1.Service
  config:
    schema: "./schema.sql"
    engine: clickhouse
    postgraphile_frontend:
      enabled: false
    pgweb_frontend:
      enabled: false

network: avalanche

substreams.yaml (diff)
@@ -20,6 +20,17 @@ protobuf:
   importPaths:
     - ./proto/v1
 
+networks:
+  mainnet:
+    initialBlock:
+      balance_changes:db_out: 17502296
+  eosevm:
+    initialBlock:
+      balance_changes:db_out: 21385639
+  avalanche:
+    initialBlock:
+      balance_changes:db_out: 31918263
+
 modules:
   - name: index_transactions
     kind: blockIndex
